# kvstore

./: .gitignore  ARCHITECTURE_NOTES.md  Dockerfile  EXAMPLES.md  README.md  railway.toml
.github/: copilot-instructions.md
kvstore/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
kvstore/src/main/java/com/somesh/kvstore/: Main.java
kvstore/src/main/java/com/somesh/kvstore/benchmark/: BenchmarkRunner.java
kvstore/src/main/java/com/somesh/kvstore/cli/: KvCli.java
kvstore/src/main/java/com/somesh/kvstore/cluster/: ClusterManager.java  ClusterRouter.java  ConsistentHashRing.java  HealthMonitor.java  NodeInfo.java
kvstore/src/main/java/com/somesh/kvstore/config/: ServerConfig.java
kvstore/src/main/java/com/somesh/kvstore/engine/: CommandExecutor.java  CommandResult.java  KVStore.java  ValueEntry.java
kvstore/src/main/java/com/somesh/kvstore/http/: HttpApiApplication.java  KeyValueController.java
kvstore/src/main/java/com/somesh/kvstore/memory/: ExpiryManager.java  LRUCache.java
kvstore/src/main/java/com/somesh/kvstore/persistence/: AOFWriter.java  CrashRecovery.java  SnapshotManager.java
kvstore/src/main/java/com/somesh/kvstore/protocol/: Command.java  CommandParser.java  CommandType.java  ResponseSerializer.java
kvstore/src/main/java/com/somesh/kvstore/replication/: ReplicaClient.java  ReplicaConnection.java  ReplicationManager.java  RingBuffer.java
kvstore/src/main/java/com/somesh/kvstore/server/: ClientHandler.java  TcpServer.java
kvstore/src/main/resources/: logback.xml
kvstore/src/main/resources/static/: dashboard.html
kvstore/src/test/java/com/somesh/kvstore/cluster/: ClusterManagerTest.java  ConsistentHashRingTest.java
kvstore/src/test/java/com/somesh/kvstore/engine/: KVStoreTest.java  TTLTest.java
kvstore/src/test/java/com/somesh/kvstore/memory/: ExpiryManagerTest.java  LRUCacheTest.java
kvstore/src/test/java/com/somesh/kvstore/persistence/: AOFWriterTest.java  CrashRecoveryTest.java  SnapshotManagerTest.java
kvstore/src/test/java/com/somesh/kvstore/protocol/: CommandParserTest.java  ResponseSerializerTest.java
kvstore/src/test/java/com/somesh/kvstore/replication/: ReplicationIntegrationTest.java  ReplicationManagerTest.java  RingBufferTest.java
plan/: Build.md  kv_store_spec.html
plan/copilot-logs/: Day1.md
specs/001-week1-core-engine/: spec.md
specs/002-week2-ttl-lru/: spec.md
specs/003-week3-aof-snapshot/: spec.md
specs/004-week4-replication/: spec.md
specs/005-week5-http-cli-deploy/: spec.md
specs/006-week6-cluster/: spec.md
