<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────
         Project coordinates
         ───────────────────────────────────────────── -->
    <groupId>com.somesh</groupId>
    <artifactId>kvstore</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>KVStore — Redis-inspired distributed key-value store</name>

    <!-- ─────────────────────────────────────────────
         Global properties — change Java version here
         only if you need to; 17 is the safe LTS floor,
         21 is fine if your JDK is 21.
         ───────────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions — pin everything explicitly -->
        <junit.version>5.10.2</junit.version>
        <!-- slf4j and logback versions are managed by the Spring Boot BOM below.
             Removing overrides here prevents the "NoSuchMethodError: OptionHelper"
             clash that arises when Spring Boot's transitive logback differs from
             our explicit pin. Spring Boot 3.2.5 ships a consistent, tested set. -->
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
        <spring-boot.version>3.2.5</spring-boot.version>
    </properties>

    <!-- Spring Boot BOM — pins all spring-* and third-party versions consistently -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ── Logging ──────────────────────────────
             Versions managed by the Spring Boot BOM.
             ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- ── Testing ──────────────────────────────
             junit-jupiter pulls in junit-jupiter-api,
             junit-jupiter-engine, and junit-jupiter-params
             in one go. scope=test means it never ends up
             in your production JAR.
             ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ: fluent assertions, far better DX
             than JUnit's built-in assertEquals.
             assertThat(result).isEqualTo("foo") reads
             like English and gives better failure messages. -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito: mock collaborators in unit tests.
             You'll need this in Week 2 when KVStore
             starts notifying AOFWriter — you want to
             test KVStore in isolation without a real file. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── Week 5: HTTP API ──────────────────────
             Spring Boot web starter — brings in embedded
             Tomcat and Spring MVC. The HTTP layer wraps
             the existing KVStore without adding logic.
             ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- version managed by spring-boot-dependencies BOM -->
            <exclusions>
                <!-- We already have logback via our own dep;
                     exclude spring-boot's default logging starter
                     to prevent duplicate binding warnings. -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Test — only needed if you write HTTP integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ── Compiler plugin ──────────────────
                 Required explicitly to enforce the Java
                 version set in <properties> above.
                 Without this, Maven may silently compile
                 with an older default source level.
                 ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Enable all warnings. Remove -Xlint:all
                         if it gets too noisy, but start with it on. -->
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ── Surefire plugin ──────────────────
                 CRITICAL: Without this explicit version
                 (3.x+), Maven runs JUnit 4 by default
                 and your JUnit 5 tests silently produce
                 0 tests run. Classic gotcha.
                 ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Print test output to console during
                         mvn test, not just in surefire reports -->
                    <useFile>false</useFile>
                </configuration>
            </plugin>

            <!-- ── Spring Boot Maven plugin ──────────
                 Creates an executable fat JAR that
                 includes embedded Tomcat and all deps.
                 Run: java -jar target/kvstore-0.1.0-SNAPSHOT.jar
                 ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.somesh.kvstore.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>