<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────
         Project coordinates
         ───────────────────────────────────────────── -->
    <groupId>com.somesh</groupId>
    <artifactId>kvstore</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>KVStore — Redis-inspired distributed key-value store</name>

    <!-- ─────────────────────────────────────────────
         Global properties — change Java version here
         only if you need to; 17 is the safe LTS floor,
         21 is fine if your JDK is 21.
         ───────────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions — pin everything explicitly -->
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
    </properties>

    <dependencies>

        <!-- ── Logging ──────────────────────────────
             SLF4J is the facade (what your code calls).
             Logback is the implementation (what runs).
             Never log with System.out in production code.
             ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ── Testing ──────────────────────────────
             junit-jupiter pulls in junit-jupiter-api,
             junit-jupiter-engine, and junit-jupiter-params
             in one go. scope=test means it never ends up
             in your production JAR.
             ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ: fluent assertions, far better DX
             than JUnit's built-in assertEquals.
             assertThat(result).isEqualTo("foo") reads
             like English and gives better failure messages. -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito: mock collaborators in unit tests.
             You'll need this in Week 2 when KVStore
             starts notifying AOFWriter — you want to
             test KVStore in isolation without a real file. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ── Compiler plugin ──────────────────
                 Required explicitly to enforce the Java
                 version set in <properties> above.
                 Without this, Maven may silently compile
                 with an older default source level.
                 ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Enable all warnings. Remove -Xlint:all
                         if it gets too noisy, but start with it on. -->
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ── Surefire plugin ──────────────────
                 CRITICAL: Without this explicit version
                 (3.x+), Maven runs JUnit 4 by default
                 and your JUnit 5 tests silently produce
                 0 tests run. Classic gotcha.
                 ─────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Print test output to console during
                         mvn test, not just in surefire reports -->
                    <useFile>false</useFile>
                </configuration>
            </plugin>

            <!-- ── Shade plugin ─────────────────────
                 Packages your app + all dependencies
                 into a single fat JAR. Run it with:
                   java -jar target/kvstore-0.1.0-SNAPSHOT.jar
                 Week 1 you won't need this. Uncomment
                 when you want to deploy or demo.
                 ─────────────────────────────────────── -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation=
                                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.somesh.kvstore.server.TcpServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
    </build>

</project>